[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Generic CEC Driver.umc
DbVr=228.20.002.00
DvcDbVr=200.410.002.00
PgmNm=Murray Jones
CltNm=Generic CEC TV
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,17537,17561,
McNm=Generic CEC Driver
SmVr=1224
DvVr=1224
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Generic Video Source)
APg=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1346
Ry=425
Xm=-1
Ym=-1
SH=18
Z=100
P=192
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=425
Rx=1346
Ry=850
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=0
Ly=850
Rx=1346
Ry=1275
Xm=-1
Ym=-1
SH=24
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1346
Ly=0
Rx=2692
Ry=425
Xm=-1
Ym=-1
SH=20
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1346
Ly=425
Rx=2692
Ry=850
Xm=-1
Ym=-1
SH=13
Z=100
P=144
Ht=4
Hi=15
]
[
ObjTp=Bw
H=1
Lx=1346
Ly=850
Rx=2692
Ry=1275
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=16
]
[
ObjTp=Symbol
Name=Generic CEC Driver.umc
Code=1
SmplCName=Generic CEC Driver.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Generic CEC TV
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
DT=(Generic Video Source)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=28
NumFixedOutputs=5
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=List
ParamSigType2=List
InputCue1=RX$
InputCue2=[~UNUSED~]
InputCue3=Enable
InputCue4=[~UNUSED~]
InputCue5=PowerOn
InputCue6=PowerOff
InputCue7=UpArrow
InputCue8=DownArrow
InputCue9=LeftArrow
InputCue10=RightArrow
InputCue11=Select
InputCue12=Exit
InputCue13=Home
InputCue14=Menu
InputCue15=VolumeUp
InputCue16=VolumeDown
InputCue17=MuteToggle
InputCue18=Input_Select
InputCue19=Button_0
InputCue20=Button_1
InputCue21=Button_2
InputCue22=Button_3
InputCue23=Button_4
InputCue24=Button_5
InputCue25=Button_6
InputCue26=Button_7
InputCue27=Button_8
InputCue28=Button_9
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=Is_Online
OutputCue4=[~UNUSED~]
OutputCue5=Power_FB
ParamCue1=Sender,00h,01h,02h,03h,04h,05h,06h,07h,08h,09h,0ah,0bh,0ch,0dh,0eh,0fh
ParamCue2=Receiver,00h,01h,02h,03h,04h,05h,06h,07h,08h,09h,0ah,0bh,0ch,0dh,0eh,0fh
MPp=2
Pp1=1
Pp2=2
FileName=Generic CEC Driver.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=12
C2=9
C3=10
C4=17
C5=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=28
n1O=5
mI=28
I1=5
I2=6
I3=36
I4=6
I5=27
I6=28
I7=18
I8=19
I9=20
I10=21
I11=22
I12=32
I13=7
I14=23
I15=46
I16=25
I17=26
I18=33
I19=29
I20=8
I21=9
I22=10
I23=11
I24=12
I25=13
I26=14
I27=15
I28=16
mO=5
tO=5
O1=4
O2=6
O3=43
O4=6
O5=17
mP=2
P1=Sender
P2=Receiver
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Command Transmission
mC=1
C1=21
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power State
mC=3
C1=11
C2=22
C3=14
]
[
ObjTp=Sm
H=11
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=37
mO=1
tO=1
O1=39
mP=2
P1=0s
P2=2s
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Init
mC=2
C1=13
C2=18
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=29
n1O=28
mI=29
I1=36
I2=36
I3=38
I4=39
I5=27
I6=28
I7=18
I8=19
I9=20
I10=21
I11=22
I12=32
I13=7
I14=23
I15=46
I16=25
I17=26
I18=33
I19=29
I20=8
I21=9
I22=10
I23=11
I24=12
I25=13
I26=14
I27=15
I28=16
I29=31
mO=28
tO=28
O1=37
O2=38
O3=31
O4=49
O5=51
O6=52
O7=53
O8=54
O9=55
O10=56
O11=57
O12=58
O13=59
O14=35
O15=40
O16=62
O17=63
O18=64
O19=65
O20=66
O21=67
O22=68
O23=69
O24=70
O25=71
O26=72
O27=73
O28=74
]
[
ObjTp=Sm
H=14
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
mI=2
I1=47
I2=48
mO=2
tO=2
O1=17
]
[
ObjTp=Sm
H=17
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=5
mO=2
tO=2
O1=43
O2=38
mP=1
P1=5s
]
[
ObjTp=Sm
H=18
SmC=4
Nm=NOR
ObjVer=1
PrH=12
CF=2
n1I=24
n1O=1
OpF=0
HandF=1
mI=24
I1=33
I2=29
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=18
I13=19
I14=20
I15=21
I16=22
I17=32
I18=7
I19=23
I20=46
I21=25
I22=26
I23=27
I24=28
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Button Holding\\
mC=2
C1=24
C2=20
]
[
ObjTp=Sm
H=20
SmC=8
Nm=Oscillator
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Volume Down Osc\\
mI=1
I1=40
mO=1
tO=1
O1=34
mP=2
P1=0s
P2=0.3s
]
[
ObjTp=Sm
H=21
SmC=103
Nm=CEC Driver Conversions.usp
ObjVer=1
PrH=9
CF=2
n1I=25
n2I=1
n1O=1
mI=26
I1=49
I2=51
I3=52
I4=53
I5=54
I6=55
I7=56
I8=57
I9=58
I10=59
I11=30
I12=34
I13=62
I14=63
I15=64
I16=65
I17=66
I18=67
I19=68
I20=69
I21=70
I22=71
I23=72
I24=73
I25=74
I26=5
mO=2
tO=2
O1=47
O2=4
mP=3
P1=
P2=#Sender
P3=#Receiver
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=24
SmC=8
Nm=Oscillator
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=Volume Up Osc\\
mI=1
I1=35
mO=1
tO=1
O1=30
mP=2
P1=0s
P2=0.2s
]
[
ObjTp=Sg
H=4
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Home
]
[
ObjTp=Sg
H=8
Nm=Button_1
]
[
ObjTp=Sg
H=9
Nm=Button_2
]
[
ObjTp=Sg
H=10
Nm=Button_3
]
[
ObjTp=Sg
H=11
Nm=Button_4
]
[
ObjTp=Sg
H=12
Nm=Button_5
]
[
ObjTp=Sg
H=13
Nm=Button_6
]
[
ObjTp=Sg
H=14
Nm=Button_7
]
[
ObjTp=Sg
H=15
Nm=Button_8
]
[
ObjTp=Sg
H=16
Nm=Button_9
]
[
ObjTp=Sg
H=17
Nm=Power_FB
]
[
ObjTp=Sg
H=18
Nm=UpArrow
]
[
ObjTp=Sg
H=19
Nm=DownArrow
]
[
ObjTp=Sg
H=20
Nm=LeftArrow
]
[
ObjTp=Sg
H=21
Nm=RightArrow
]
[
ObjTp=Sg
H=22
Nm=Select
]
[
ObjTp=Sg
H=23
Nm=Menu
]
[
ObjTp=Sg
H=25
Nm=VolumeDown
]
[
ObjTp=Sg
H=26
Nm=MuteToggle
]
[
ObjTp=Sg
H=27
Nm=PowerOn
]
[
ObjTp=Sg
H=28
Nm=PowerOff
]
[
ObjTp=Sg
H=29
Nm=Button_0
]
[
ObjTp=Sg
H=30
Nm=VolumeUp_osc
]
[
ObjTp=Sg
H=31
Nm=Request_Power_State
]
[
ObjTp=Sg
H=32
Nm=Exit
]
[
ObjTp=Sg
H=33
Nm=Input_Select
]
[
ObjTp=Sg
H=34
Nm=VolumeDown_osc
]
[
ObjTp=Sg
H=35
Nm=VolumeUp_BUF
]
[
ObjTp=Sg
H=36
Nm=Enable
]
[
ObjTp=Sg
H=37
Nm=Init_Buf
]
[
ObjTp=Sg
H=38
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=39
Nm=TwoSec_Osc
]
[
ObjTp=Sg
H=40
Nm=VolumeDown_BUF
]
[
ObjTp=Sg
H=43
Nm=Is_Online
]
[
ObjTp=Sg
H=45
Nm=Command_Released
]
[
ObjTp=Sg
H=46
Nm=VolumeUp
]
[
ObjTp=Sg
H=47
Nm=PowerOn_FB
]
[
ObjTp=Sg
H=48
Nm=PowerOn_FB_NOT
]
[
ObjTp=Sg
H=49
Nm=PowerOn_BUF
]
[
ObjTp=Sg
H=51
Nm=PowerOff_BUF
]
[
ObjTp=Sg
H=52
Nm=UpArrow_BUF
]
[
ObjTp=Sg
H=53
Nm=DownArrow_BUF
]
[
ObjTp=Sg
H=54
Nm=LeftArrow_BUF
]
[
ObjTp=Sg
H=55
Nm=RightArrow_BUF
]
[
ObjTp=Sg
H=56
Nm=Select_BUF
]
[
ObjTp=Sg
H=57
Nm=Exit_BUF
]
[
ObjTp=Sg
H=58
Nm=Home_BUF
]
[
ObjTp=Sg
H=59
Nm=Menu_BUF
]
[
ObjTp=Sg
H=62
Nm=MuteToggle_BUF
]
[
ObjTp=Sg
H=63
Nm=Input_Select_BUF
]
[
ObjTp=Sg
H=64
Nm=Button_0_BUF
]
[
ObjTp=Sg
H=65
Nm=Button_1_BUF
]
[
ObjTp=Sg
H=66
Nm=Button_2_BUF
]
[
ObjTp=Sg
H=67
Nm=Button_3_BUF
]
[
ObjTp=Sg
H=68
Nm=Button_4_BUF
]
[
ObjTp=Sg
H=69
Nm=Button_5_BUF
]
[
ObjTp=Sg
H=70
Nm=Button_6_BUF
]
[
ObjTp=Sg
H=71
Nm=Button_7_BUF
]
[
ObjTp=Sg
H=72
Nm=Button_8_BUF
]
[
ObjTp=Sg
H=73
Nm=Button_9_BUF
]
[
ObjTp=Sg
H=74
Nm=Request_Power_State_BUF
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The sending source in hexidecimal.
SD=Sender
HD=TRUE
DV=00h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=16
Val1=00h
Lbl1=TV
Val2=01h
Lbl2=Recording 1
Val3=02h
Lbl3=Recording 2
Val4=03h
Lbl4=Tuner 1
Val5=04h
Lbl5=Playback 1
Val6=05h
Lbl6=Audio System
Val7=06h
Lbl7=Tuner 2
Val8=07h
Lbl8=Tuner 3
Val9=08h
Lbl9=Playback 2
Val10=09h
Lbl10=Playback 3
Val11=0ah
Lbl11=Tuner 4
Val12=0bh
Lbl12=Playback 3
Val13=0ch
Lbl13=Reserved C
Val14=0dh
Lbl14=Reserved D
Val15=0eh
Lbl15=Reserved E
Val16=0fh
Lbl16=Unregistered
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Destination selection in hex
SD=Destination
HD=TRUE
DV=00h
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=16
Val1=00h
Lbl1=TV
Val2=01h
Lbl2=Recording 1
Val3=02h
Lbl3=Recording 2
Val4=03h
Lbl4=Tuner 1
Val5=04h
Lbl5=Playback 1
Val6=05h
Lbl6=Audio System
Val7=06h
Lbl7=Tuner 2
Val8=07h
Lbl8=Tuner 3
Val9=08h
Lbl9=Playback 2
Val10=09h
Lbl10=Playback 3
Val11=0ah
Lbl11=Tuner 4
Val12=0bh
Lbl12=Playback 3
Val13=0ch
Lbl13=Reserved C
Val14=0dh
Lbl14=Reserved D
Val15=0eh
Lbl15=Reserved E
Val16=0fh
Lbl16=Broadcast
Sgn=0
]
