
/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME ""
#HINT ""
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFINE_CONSTANT loopTime 1000
#DEFINE_CONSTANT loop_max 50

// #DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/
 
DIGITAL_INPUT UI_Power_On, UI_Power_Off,_SKIP_,TV_Power_Fb,_SKIP_,CEC_Power_Fb;
// ANALOG_INPUT 
// STRING_INPUT 
// BUFFER_INPUT 

DIGITAL_OUTPUT System_On, System_Off;

INTEGER systemState, hold, peripheral_on;
// System State - 0 off. 1 on, 2 - turning on, 3 - turning off.
// peripheral_on - one off shot for connected cec device to turn system on only.

Function CheckAndChange(integer setState)
{
	integer i;
	i = 0;
  if(hold = 1) return;
	if (systemState != setState){
  	hold = 1;
		// systemState = state;
		if(setState = 1){ // Set to turning on
      System_On = 1;
			System_Off = 0;
			systemState = 2;
			while(i < loop_max){
				i = i + 1;
				if (TV_Power_Fb) break;
				DELAY(loopTime);
			}
			if (i != loop_max){
				systemState = 1; // System On Success
			}
			else{
				systemState = 0; // Determines system on as a failure and reverted.
				peripheral_on = 0;
			}      
    }
		else{		// Set to turning off
      System_On = 0;
			System_Off = 1;
			systemState = 3;
			while(i < loop_max){
				i = i + 1;
				if (!TV_Power_Fb) break;
				DELAY(loopTime);
			}
			if (i != loop_max){
				systemState = 0; // System Off Success
				peripheral_on = 0;
			}
			else{
				systemState = 1; // Determines system on as a failure and reverted.
			} 		
		}
		hold = 0; 
	}
}


CHANGE UI_Power_On

{
    CheckAndChange(1);
}

CHANGE UI_Power_Off

{
    CheckAndChange(0);
}

CHANGE TV_Power_Fb

{
	if (TV_Power_Fb){
    	CheckAndChange(1);
	}
	else
	{
    	CheckAndChange(0);
	}	
}

PUSH CEC_Power_Fb
{
    if (!peripheral_on){
    	CheckAndChange(1);
		peripheral_on = 1;
	}
}

Function Main()
{
    systemState = 0;
	hold = 0;
	System_Off = 1;
	System_On = 0;
}


