[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=700
SavedBy=SMW4.3000.01
]
[
ObjTp=Hd
CnC=5360
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Home-Loungeroom.smw
DbVr=228.20.002.00
DvcDbVr=200.410.002.00
PgmNm=Murray Jones
CltNm=Home-Loungeroom
SmVr=1224
DvVr=1224
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-4K-50
H=2
PrH=1
DvC=5360
ObjVer=1
DvVr=1224
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=7
C3=10
C4=11
C5=12
C6=78
C7=334
C8=590
C9=621
C10=627
C11=628
C12=638
C13=647
C14=648
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=5361
ObjVer=1
SlC=2
DvVr=1224
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1224
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1224
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=Fixed
H=7
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=IR Outputs
H=8
PrH=7
DvC=5362
ObjVer=1
SlC=2
DvVr=1224
Ad=02
SmH=8
RelStat=Release
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=9
PrH=8
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1224
Ad=01
]
[
ObjTp=Dv
Nm=NotUsed
H=10.11,627
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1224
Ad=03,04,10
]
[
ObjTp=Dv
Nm=Fixed
H=12
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=05
mC=1
C1=13
]
[
ObjTp=Dv
Nm=IR Inputs
H=13
PrH=12
DvC=5363
ObjVer=1
SlC=2
DvVr=1224
Ad=05
SmH=9
RelStat=Release
mC=64
C1=14
C2=15
C3=16
C4=17
C5=18
C6=19
C7=20
C8=21
C9=22
C10=23
C11=24
C12=25
C13=26
C14=27
C15=28
C16=29
C17=30
C18=31
C19=32
C20=33
C21=34
C22=35
C23=36
C24=37
C25=38
C26=39
C27=40
C28=41
C29=42
C30=43
C31=44
C32=45
C33=46
C34=47
C35=48
C36=49
C37=50
C38=51
C39=52
C40=53
C41=54
C42=55
C43=56
C44=57
C45=58
C46=59
C47=60
C48=61
C49=62
C50=63
C51=64
C52=65
C53=66
C54=67
C55=68
C56=69
C57=70
C58=71
C59=72
C60=73
C61=74
C62=75
C63=76
C64=77
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=14.45
PrH=13
ObjVer=1
SlC=89
DvF=Sl
DvVr=1224
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=46.77
PrH=13
ObjVer=1
SlC=171
DvF=Sl
DvVr=1224
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=78
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=06
mC=1
C1=79
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=79
PrH=78
DvC=5364
ObjVer=1
SlC=2
DvVr=1224
Ad=06
SmH=10
RelStat=Release
mC=254
C1=80
C2=81
C3=82
C4=83
C5=84
C6=85
C7=86
C8=87
C9=88
C10=89
C11=90
C12=91
C13=92
C14=93
C15=94
C16=95
C17=96
C18=97
C19=98
C20=99
C21=100
C22=101
C23=102
C24=103
C25=104
C26=105
C27=106
C28=107
C29=108
C30=109
C31=110
C32=111
C33=112
C34=113
C35=114
C36=115
C37=116
C38=117
C39=118
C40=119
C41=120
C42=121
C43=122
C44=123
C45=124
C46=125
C47=126
C48=127
C49=128
C50=129
C51=130
C52=131
C53=132
C54=133
C55=134
C56=135
C57=136
C58=137
C59=138
C60=139
C61=140
C62=141
C63=142
C64=143
C65=144
C66=145
C67=146
C68=147
C69=148
C70=149
C71=150
C72=151
C73=152
C74=153
C75=154
C76=155
C77=156
C78=157
C79=158
C80=159
C81=160
C82=161
C83=162
C84=163
C85=164
C86=165
C87=166
C88=167
C89=168
C90=169
C91=170
C92=171
C93=172
C94=173
C95=174
C96=175
C97=176
C98=177
C99=178
C100=179
C101=180
C102=181
C103=182
C104=183
C105=184
C106=185
C107=186
C108=187
C109=188
C110=189
C111=190
C112=191
C113=192
C114=193
C115=194
C116=195
C117=196
C118=197
C119=198
C120=199
C121=200
C122=201
C123=202
C124=203
C125=204
C126=205
C127=206
C128=207
C129=208
C130=209
C131=210
C132=211
C133=212
C134=213
C135=214
C136=215
C137=216
C138=217
C139=218
C140=219
C141=220
C142=221
C143=222
C144=223
C145=224
C146=225
C147=226
C148=227
C149=228
C150=229
C151=230
C152=231
C153=232
C154=233
C155=234
C156=235
C157=236
C158=237
C159=238
C160=239
C161=240
C162=241
C163=242
C164=243
C165=244
C166=245
C167=246
C168=247
C169=248
C170=249
C171=250
C172=251
C173=252
C174=253
C175=254
C176=255
C177=256
C178=257
C179=258
C180=259
C181=260
C182=261
C183=262
C184=263
C185=264
C186=265
C187=266
C188=267
C189=268
C190=269
C191=270
C192=271
C193=272
C194=273
C195=274
C196=275
C197=276
C198=277
C199=278
C200=279
C201=280
C202=281
C203=282
C204=283
C205=284
C206=285
C207=286
C208=287
C209=288
C210=289
C211=290
C212=291
C213=292
C214=293
C215=294
C216=295
C217=296
C218=297
C219=298
C220=299
C221=300
C222=301
C223=302
C224=303
C225=304
C226=305
C227=306
C228=307
C229=308
C230=309
C231=310
C232=311
C233=312
C234=313
C235=314
C236=315
C237=316
C238=317
C239=318
C240=319
C241=320
C242=321
C243=322
C244=323
C245=324
C246=325
C247=326
C248=327
C249=328
C250=329
C251=330
C252=331
C253=332
C254=333
]
[
ObjTp=Dv
Nm=PowerSlot
H=80
PrH=79
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1224
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=81
PrH=79
ObjVer=1
SlC=17
DvF=Sl
DvVr=1224
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=82.333
PrH=79
ObjVer=1
SlC=228
DvF=Sl
DvVr=1224
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=334
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=07
mC=1
C1=335
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=335
PrH=334
DvC=5365
ObjVer=1
SlC=2
DvVr=1224
Ad=07
SmH=11
RelStat=Release
mC=254
C1=336
C2=337
C3=338
C4=339
C5=340
C6=341
C7=342
C8=343
C9=344
C10=345
C11=346
C12=347
C13=348
C14=349
C15=350
C16=351
C17=352
C18=353
C19=354
C20=355
C21=356
C22=357
C23=358
C24=359
C25=360
C26=361
C27=362
C28=363
C29=364
C30=365
C31=366
C32=367
C33=368
C34=369
C35=370
C36=371
C37=372
C38=373
C39=374
C40=375
C41=376
C42=377
C43=378
C44=379
C45=380
C46=381
C47=382
C48=383
C49=384
C50=385
C51=386
C52=387
C53=388
C54=389
C55=390
C56=391
C57=392
C58=393
C59=394
C60=395
C61=396
C62=397
C63=398
C64=399
C65=400
C66=401
C67=402
C68=403
C69=404
C70=405
C71=406
C72=407
C73=408
C74=409
C75=410
C76=411
C77=412
C78=413
C79=414
C80=415
C81=416
C82=417
C83=418
C84=419
C85=420
C86=421
C87=422
C88=423
C89=424
C90=425
C91=426
C92=427
C93=428
C94=429
C95=430
C96=431
C97=432
C98=433
C99=434
C100=435
C101=436
C102=437
C103=438
C104=439
C105=440
C106=441
C107=442
C108=443
C109=444
C110=445
C111=446
C112=447
C113=448
C114=449
C115=450
C116=451
C117=452
C118=453
C119=454
C120=455
C121=456
C122=457
C123=458
C124=459
C125=460
C126=461
C127=462
C128=463
C129=464
C130=465
C131=466
C132=467
C133=468
C134=469
C135=470
C136=471
C137=472
C138=473
C139=474
C140=475
C141=476
C142=477
C143=478
C144=479
C145=480
C146=481
C147=482
C148=483
C149=484
C150=485
C151=486
C152=487
C153=488
C154=489
C155=490
C156=491
C157=492
C158=493
C159=494
C160=495
C161=496
C162=497
C163=498
C164=499
C165=500
C166=501
C167=502
C168=503
C169=504
C170=505
C171=506
C172=507
C173=508
C174=509
C175=510
C176=511
C177=512
C178=513
C179=514
C180=515
C181=516
C182=517
C183=518
C184=519
C185=520
C186=521
C187=522
C188=523
C189=524
C190=525
C191=526
C192=527
C193=528
C194=529
C195=530
C196=531
C197=532
C198=533
C199=534
C200=535
C201=536
C202=537
C203=538
C204=539
C205=540
C206=541
C207=542
C208=543
C209=544
C210=545
C211=546
C212=547
C213=548
C214=549
C215=550
C216=551
C217=552
C218=553
C219=554
C220=555
C221=556
C222=557
C223=558
C224=559
C225=560
C226=561
C227=562
C228=563
C229=564
C230=565
C231=566
C232=567
C233=568
C234=569
C235=570
C236=571
C237=572
C238=573
C239=574
C240=575
C241=576
C242=577
C243=578
C244=579
C245=580
C246=581
C247=582
C248=583
C249=584
C250=585
C251=586
C252=587
C253=588
C254=589
]
[
ObjTp=Dv
Nm=Not_Used
H=336.337
PrH=335
ObjVer=1
SlC=17
DvF=Sl
DvVr=1224
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=338
PrH=335
ObjVer=1
SlC=234
DvF=Sl
DvVr=1224
Ad=03
mC=1
C1=649
]
[
ObjTp=Dv
Nm=P3Ethernet
H=339.589
PrH=335
ObjVer=1
SlC=234
DvF=Sl
DvVr=1224
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=590
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=08
mC=1
C1=591
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=591
PrH=590
DvC=5366
ObjVer=1
SlC=2
DvVr=1224
Ad=08
SmH=12
RelStat=Release
mC=2
C1=592
C2=594
]
[
ObjTp=Dv
Nm=FixedSlot
H=592
PrH=591
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=01
mC=1
C1=593
]
[
ObjTp=Dv
Nm=Device Control
H=593
PrH=592
DvC=5367
ObjVer=1
SlC=144
DvVr=1224
Ad=01
SmH=13
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=594
PrH=591
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=02
mC=1
C1=595
]
[
ObjTp=Dv
Nm=AV Control
H=595
PrH=594
DvC=5368
ObjVer=1
SlC=144
DvVr=1224
Ad=02
SmH=14
RelStat=Release
mC=3
C1=596
C2=597
C3=615
]
[
ObjTp=Dv
Nm=NotUsed
H=596
PrH=595
ObjVer=1
SlC=15
DvF=Sl
DvVr=1224
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=597
PrH=595
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=02
mC=1
C1=598
]
[
ObjTp=Dv
Nm=Inputs
H=598
PrH=597
DvC=5371
ObjVer=1
SlC=144
DvVr=1224
Ad=02
SmH=15
RelStat=Release
mC=8
C1=599
C2=601
C3=603
C4=605
C5=607
C6=609
C7=611
C8=613
]
[
ObjTp=Dv
Nm=FixedSlot
H=599
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=01
mC=1
C1=600
]
[
ObjTp=Dv
Nm=VGA Input 1
H=600
PrH=599
DvC=5372
ObjVer=1
SlC=144
DvVr=1224
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=601
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=02
mC=1
C1=602
]
[
ObjTp=Dv
Nm=VGA Input 2
H=602
PrH=601
DvC=5373
ObjVer=1
SlC=144
DvVr=1224
Ad=02
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=603
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=03
mC=1
C1=604
]
[
ObjTp=Dv
Nm=VGA Input 3
H=604
PrH=603
DvC=5374
ObjVer=1
SlC=144
DvVr=1224
Ad=03
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=605
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=04
mC=1
C1=606
]
[
ObjTp=Dv
Nm=VGA Input 4
H=606
PrH=605
DvC=5375
ObjVer=1
SlC=144
DvVr=1224
Ad=04
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=607
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=05
mC=1
C1=608
]
[
ObjTp=Dv
Nm=HDMI Input 1
H=608
PrH=607
DvC=5376
ObjVer=1
SlC=144
DvVr=1224
Ad=05
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=609
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=06
mC=1
C1=610
]
[
ObjTp=Dv
Nm=HDMI Input 2
H=610
PrH=609
DvC=5377
ObjVer=1
SlC=144
DvVr=1224
Ad=06
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=611
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=07
mC=1
C1=612
]
[
ObjTp=Dv
Nm=HDMI Input 3
H=612
PrH=611
DvC=5378
ObjVer=1
SlC=144
DvVr=1224
Ad=07
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=613
PrH=598
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=08
mC=1
C1=614
]
[
ObjTp=Dv
Nm=HDMI Input 4
H=614
PrH=613
DvC=5379
ObjVer=1
SlC=144
DvVr=1224
Ad=08
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=615
PrH=595
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=03
mC=1
C1=616
]
[
ObjTp=Dv
Nm=Outputs
H=616
PrH=615
DvC=5380
ObjVer=1
SlC=144
DvVr=1224
Ad=03
SmH=24
RelStat=Release
mC=2
C1=617
C2=619
]
[
ObjTp=Dv
Nm=FixedSlot
H=617
PrH=616
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=01
mC=1
C1=618
]
[
ObjTp=Dv
Nm=Analog Audio Output
H=618
PrH=617
DvC=5381
ObjVer=1
SlC=144
DvVr=1224
Ad=01
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=619
PrH=616
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=02
mC=1
C1=620
]
[
ObjTp=Dv
Nm=HDMI Output
H=620
PrH=619
DvC=5382
ObjVer=1
SlC=144
DvVr=1224
Ad=02
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=621
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=09
mC=1
C1=622
]
[
ObjTp=Dv
Nm=Connect It Devices
H=622
PrH=621
DvC=5383
ObjVer=1
SlC=2
DvVr=1224
Ad=09
SmH=27
RelStat=Release
mC=4
C1=623
C2=624
C3=625
C4=626
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=623.626
PrH=622
ObjVer=1
SlC=492
DvF=Sl
DvVr=1224
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=628
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=11
mC=1
C1=629
]
[
ObjTp=Dv
Nm=DMPS3-4K-50 USB-HID4
H=629
PrH=628
DvC=5416
ObjVer=1
SlC=2
DvVr=1224
Ad=11
SmH=28
RelStat=Release
mC=4
C1=630
C2=632
C3=634
C4=636
]
[
ObjTp=Dv
Nm=Fixed
H=630
PrH=629
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=01
mC=1
C1=631
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=631
PrH=630
DvC=5204
ObjVer=1
SlC=2
DvVr=1224
Ad=01
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=632
PrH=629
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=02
mC=1
C1=633
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=633
PrH=632
DvC=5204
ObjVer=1
SlC=2
DvVr=1224
Ad=02
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=634
PrH=629
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=03
mC=1
C1=635
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=635
PrH=634
DvC=5204
ObjVer=1
SlC=2
DvVr=1224
Ad=03
SmH=31
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=636
PrH=629
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=04
mC=1
C1=637
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=637
PrH=636
DvC=5204
ObjVer=1
SlC=2
DvVr=1224
Ad=04
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=638
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=12
mC=1
C1=639
]
[
ObjTp=Dv
Nm=System Monitor
H=639
PrH=638
DvC=5384
ObjVer=1
SlC=2
DvVr=1224
Ad=12
SmH=33
RelStat=Release
mC=4
C1=640
C2=642
C3=644
C4=645
]
[
ObjTp=Dv
Nm=Fixed
H=640
PrH=639
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=01
mC=1
C1=641
]
[
ObjTp=Dv
Nm=System Control
H=641
PrH=640
DvC=5385
ObjVer=1
SlC=2
DvVr=1224
Ad=01
SmH=34
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=642
PrH=639
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=02
mC=1
C1=643
]
[
ObjTp=Dv
Nm=System Information
H=643
PrH=642
DvC=5386
ObjVer=1
SlC=2
DvVr=1224
Ad=02
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=644
PrH=639
ObjVer=1
SlC=17
DvF=Sl
DvVr=1224
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=645
PrH=639
ObjVer=1
SlC=2
DvF=Sl
DvVr=1224
Ad=04
mC=1
C1=646
]
[
ObjTp=Dv
Nm=User Program Information
H=646
PrH=645
DvC=5387
ObjVer=1
SlC=2
DvVr=1224
Ad=04
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=647
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1224
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=648
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1224
Ad=14
]
[
ObjTp=Dv
Nm=TSW-1060
H=649
PrH=338
DvC=5574
ObjVer=1
DvVr=1224
Ad=03
SmH=62
RelStat=Release
ProdLine=Smart Graphics
DbH=2
EtH=1
mC=1
C1=650
]
[
ObjTp=Dv
Nm=FixedSlot
H=650
PrH=649
ObjVer=1
SlC=144
DvF=Sl
DvVr=1224
Ad=01
mC=1
C1=651
]
[
ObjTp=Dv
Nm=TSW-1060 Buttons
H=651
PrH=650
DvC=5575
ObjVer=1
SlC=144
DvVr=1224
Ad=01
SmH=63
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-4K-50
]
[
ObjTp=Db
H=2
DvH=649
Whc=3
Mnf=Crestron
Mdl=TSW-1060
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=2693
Ry=425
Xm=-1
Ym=-1
SH=50
Z=100
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=425
Rx=2693
Ry=850
Xm=-1
Ym=-1
SH=52
Z=100
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=850
Rx=2693
Ry=1275
Xm=-1
Ym=-1
SH=48
Z=100
Ht=3
Hi=2
]
[
ObjTp=Et
H=1
DvH=649
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1224
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=8
C3=9
C4=10
C5=11
C6=12
C7=27
C8=28
C9=33
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1224
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1224
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1224
CF=2
mC=4
C1=39
C2=41
C3=45
C4=68
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1224
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=5716
Nm=DMPS3-4K-50 COM
ObjVer=1
SmVr=1224
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1224
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=5717
Nm=DMPS3-4K-50 IR Outputs
ObjVer=1
SmVr=1224
DvH=8
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=9
SmC=5718
Nm=DMPS3-4K-50 IR Inputs
ObjVer=1
SmVr=1224
DvH=13
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=10
SmC=5719
Nm=DMPS3-4K-50 Cresnet Devices
ObjVer=1
SmVr=1224
DvH=79
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=11
SmC=5720
Nm=DMPS3-4K-50 Ethernet Devices
ObjVer=1
SmVr=1224
DvH=335
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=62
]
[
ObjTp=Sm
H=12
SmC=5721
Nm=DMPS3-4K-50 Control
ObjVer=1
SmVr=1224
DvH=591
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=13
SmC=5722
Nm=DMPS3-4K-50 Device Control
ObjVer=1
SmVr=1224
DvH=593
PrH=12
CF=2
n1I=2
n1O=2
Cmn1=Device Control
mI=16
mO=2
tO=16
]
[
ObjTp=Sm
H=14
SmC=5723
Nm=DMPS3-4K-50 AV Control
ObjVer=1
SmVr=1224
DvH=595
PrH=12
CF=2
n1I=3
n2I=3
n1O=3
Cmn1=AV Control
mC=2
C1=15
C2=24
mI=6
I4=350
mO=6
tO=6
]
[
ObjTp=Sm
H=15
SmC=5726
Nm=DMPS3-4K-50 Inputs
ObjVer=1
SmVr=1224
DvH=598
PrH=14
CF=2
Cmn1=Inputs
mC=8
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=23
]
[
ObjTp=Sm
H=16
SmC=5727
Nm=DMPS3-4K-50-AV VGA Input 1
ObjVer=1
SmVr=1224
DvH=600
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 1
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=17
SmC=5728
Nm=DMPS3-4K-50-AV VGA Input 2
ObjVer=1
SmVr=1224
DvH=602
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 2
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=18
SmC=5729
Nm=DMPS3-4K-50-AV VGA Input 3
ObjVer=1
SmVr=1224
DvH=604
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 3
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=19
SmC=5730
Nm=DMPS3-4K-50-AV VGA Input 4
ObjVer=1
SmVr=1224
DvH=606
PrH=15
CF=2
n1I=3
n2I=20
n1O=3
Cmn1=VGA Input 4
mI=23
mO=23
tO=23
]
[
ObjTp=Sm
H=20
SmC=5731
Nm=DMPS3-4K-50-AV HDMI Input 1
ObjVer=1
SmVr=1224
DvH=608
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 1
mI=58
I5=46
I6=47
I38=48
I57=286
mO=39
tO=58
O1=32
O2=33
O3=41
O4=269
O5=14
O6=15
O13=16
O20=17
O28=18
O29=20
O30=25
O31=26
O32=27
O36=28
O37=30
O38=31
O58=282
]
[
ObjTp=Sm
H=21
SmC=5732
Nm=DMPS3-4K-50-AV HDMI Input 2
ObjVer=1
SmVr=1224
DvH=610
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 2
mI=58
mO=39
tO=58
O4=45
]
[
ObjTp=Sm
H=22
SmC=5733
Nm=DMPS3-4K-50-AV HDMI Input 3
ObjVer=1
SmVr=1224
DvH=612
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 3
mI=58
mO=39
tO=58
O4=49
]
[
ObjTp=Sm
H=23
SmC=5734
Nm=DMPS3-4K-50-AV HDMI Input 4
ObjVer=1
SmVr=1224
DvH=614
PrH=15
CF=2
n1I=21
n2I=18
n1O=21
Cmn1=HDMI Input 4
mI=58
mO=39
tO=58
O4=50
]
[
ObjTp=Sm
H=24
SmC=5735
Nm=DMPS3-4K-50 Outputs
ObjVer=1
SmVr=1224
DvH=616
PrH=14
CF=2
Cmn1=Outputs
mC=2
C1=25
C2=26
]
[
ObjTp=Sm
H=25
SmC=5736
Nm=DMPS3-4K-50 Analog Audio Output
ObjVer=1
SmVr=1224
DvH=618
PrH=24
CF=2
n1I=46
n2I=78
n1O=46
Cmn1=Analog Audio Output
mI=124
mO=124
tO=124
]
[
ObjTp=Sm
H=26
SmC=5737
Nm=DMPS3-4K-50 HDMI Output
ObjVer=1
SmVr=1224
DvH=620
PrH=24
CF=2
n1I=91
n2I=74
n1O=91
Cmn1=HDMI Output
mI=252
I1=125
I2=137
I3=142
I4=177
I6=178
I31=179
I32=180
I33=181
I34=182
I42=183
I43=184
I132=185
I135=186
I139=187
I142=188
I143=189
I144=190
I155=191
I156=192
I157=193
I161=194
I164=195
I249=309
mO=165
tO=252
O3=197
O4=198
O21=199
O30=200
O31=201
O32=202
O33=203
O34=204
O39=205
O44=206
O45=207
O135=208
O139=209
O142=210
O143=211
O144=212
O145=213
O148=214
O152=215
O155=216
O156=217
O157=218
O161=219
O164=220
O240=221
O241=222
O242=223
O243=224
O250=338
O251=196
]
[
ObjTp=Sm
H=27
SmC=5738
Nm=DMPS3-4K-50 TT-1XX Devices
ObjVer=1
SmVr=1224
DvH=622
PrH=1
CF=2
Cmn1=Connect It Devices
]
[
ObjTp=Sm
H=28
SmC=5770
Nm=DMPS3-4K-50 USB-HID4
ObjVer=1
SmVr=1224
DvH=629
PrH=1
CF=2
Cmn1=DMPS3-4K-50 USB-HID4
mC=4
C1=29
C2=30
C3=31
C4=32
]
[
ObjTp=Sm
H=29
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1224
DvH=631
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=30
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1224
DvH=633
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=31
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1224
DvH=635
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=32
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1224
DvH=637
PrH=28
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=33
SmC=5739
Nm=DMPS3-4K-50 System Monitor
ObjVer=1
SmVr=1224
DvH=639
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=34
C2=35
C3=36
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=34
SmC=5740
Nm=DMPS3-4K-50 System Control
ObjVer=1
SmVr=1224
DvH=641
PrH=33
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=35
SmC=5741
Nm=DMPS3-4K-50 System Information
ObjVer=1
SmVr=1224
DvH=643
PrH=33
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=36
SmC=5742
Nm=DMPS3-4K-50 User Program Information
ObjVer=1
SmVr=1224
DvH=646
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=37
SmC=155
Nm=Generic CEC Driver.umc
ObjVer=1
PrH=82
CF=2
n1I=28
n1O=5
mI=28
I1=263
I3=80
I5=85
I6=98
I7=160
I8=87
I9=152
I10=153
I11=13
I12=12
I13=155
I14=156
I15=99
I16=104
I17=148
I18=10
I19=157
I20=158
I21=159
I22=161
I23=162
I24=163
I25=164
I26=165
I27=166
I28=167
mO=5
tO=5
O1=264
O3=89
O5=102
mP=2
P1=04h
Plb1=Playback 1
P2=00h
Plb2=TV
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1224
PrH=4
CF=2
Cmn1=Init
mC=2
C1=44
C2=43
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1224
PrH=4
CF=2
Cmn1=Devices
mC=4
C1=46
C2=82
C3=83
C4=84
]
[
ObjTp=Sm
H=43
SmC=16
Nm=Delay
ObjVer=1
SmVr=1224
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=Init Delay\\
mI=2
I1=2
mO=1
tO=1
O1=4
mP=1
P1=1s
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1224
PrH=39
CF=2
n1I=2
n1O=1
Cmn1=Init Buf\\
mI=2
I1=4
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1224
PrH=4
CF=2
Cmn1=Logic
mC=3
C1=79
C2=52
C3=50
]
[
ObjTp=Sm
H=46
SmC=56
Nm=Serial Buffer
ObjVer=1
SmVr=1224
PrH=41
CF=2
n1I=5
n1O=4
Cmn1=Serial Signal Routing SBUF\\
mI=5
I1=2
I2=264
I3=338
I4=83
I5=282
mO=4
tO=4
O1=309
O2=263
O3=286
O4=82
]
[
ObjTp=Sm
H=48
SmC=155
Nm=Generic CEC Driver.umc
ObjVer=1
PrH=83
CF=2
n1I=28
n1O=5
mI=28
I1=82
I3=168
I5=242
I6=243
I7=34
I8=35
I9=36
I10=37
I11=38
I12=40
I13=9
I14=42
I15=244
I16=245
I17=246
I18=247
I19=44
I20=56
I21=57
I22=58
I23=59
I24=60
I25=61
I26=62
I27=63
I28=64
mO=5
tO=5
O1=83
O3=88
O5=70
mP=2
P1=00h
Plb1=TV
P2=04h
Plb2=Playback 1
]
[
ObjTp=Sm
H=50
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1224
PrH=45
CF=2
n1I=8
n1O=7
Cmn1=Logic MOS\\
mI=8
I2=269
I3=45
I4=49
I5=50
I6=67
I7=134
I8=143
mO=7
tO=7
O1=349
O2=51
O3=52
O4=53
O5=68
O6=144
O7=145
mP=1
P1=3t
]
[
ObjTp=Sm
H=51
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1224
PrH=84
CF=2
n1I=5
n1O=1
Cmn1=[HDMI]Sync Detection Set Video Source\\
mI=5
I1=355
I2=357
I3=358
I4=359
I5=356
mO=1
tO=1
O1=350
mP=5
P1=5d
P2=6d
P3=7d
P4=8d
P5=0d
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1224
PrH=45
CF=2
n1I=13
n1O=12
Cmn1=Logic Buffer\\
mI=13
I1=4
I2=344
I3=349
I4=51
I5=52
I6=53
I7=68
I8=5
I9=5
I10=144
I11=145
I12=144
I13=145
mO=12
tO=12
O1=344
O2=355
O3=357
O4=358
O5=359
O6=356
O7=80
O8=168
O9=85
O10=98
O11=242
O12=243
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1224
PrH=82
CF=2
n1I=23
n1O=22
Cmn1=[UI] -> [TV] Buffer\\
mI=23
I1=5
I2=90
I3=91
I4=92
I5=93
I6=94
I7=95
I8=96
I9=97
I10=100
I11=101
I12=105
I13=106
I14=107
I15=108
I16=133
I17=138
I18=146
I19=147
I20=149
I21=150
I22=151
I23=154
mO=22
tO=22
O1=160
O2=87
O3=152
O4=153
O5=13
O6=12
O7=155
O8=156
O9=157
O10=158
O11=159
O12=161
O13=162
O14=163
O15=164
O16=165
O17=166
O18=167
O19=99
O20=104
O21=148
O22=10
]
[
ObjTp=Sm
H=55
SmC=418
Nm=Multiple NOT
ObjVer=1
SmVr=1224
PrH=84
CF=2
n1I=4
n1O=4
Cmn1=[HDMI]Sync Detected MNot\\
mI=4
I1=269
I2=45
I3=49
I4=50
mO=4
tO=4
O1=54
O2=55
O3=65
O4=66
]
[
ObjTp=Sm
H=56
SmC=1
Nm=AND
ObjVer=1
SmVr=1224
PrH=84
CF=2
n1I=4
n1O=1
Cmn1=[HDMI]All Sync Not Detected fb\\
mI=4
I1=54
I2=55
I3=65
I4=66
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=62
SmC=5932
Nm=TSW-1060
ObjVer=4
SmVr=1224
DvH=649
PrH=11
CF=2
n1I=100
n2I=32
n1O=100
Cmn1=TSW-1060
mC=10
C1=63
C2=64
C3=65
C4=66
C5=67
C6=70
C7=71
C8=74
C9=75
C10=76
mI=164
I12=139
I13=140
mO=132
tO=164
O10=135
O11=141
O21=226
O22=227
O23=228
O24=229
O25=230
O26=253
O27=254
O28=255
O29=256
O30=257
O31=258
O32=259
O33=260
O34=261
O35=262
O36=265
O37=266
O38=267
O39=268
O40=270
O41=271
O42=272
O43=273
O44=274
O45=275
O46=276
O50=90
O51=91
O52=92
O53=93
O54=94
O55=95
O56=96
O57=97
O58=100
O59=101
O60=105
O61=106
O62=107
O63=108
O64=133
O65=138
O66=146
O67=147
O68=149
O69=150
O70=151
O72=154
mP=1
P1=255d
]
[
ObjTp=Sm
H=63
SmC=5933
Nm=TSW-1060 Buttons
ObjVer=1
SmVr=1224
DvH=651
PrH=62
CF=2
n1I=5
n1O=5
Cmn1=TSW-1060 Buttons
mI=5
mO=5
tO=5
O4=76
O5=78
]
[
ObjTp=Sm
H=64
SmC=5967
Nm=TSW-1060 System Reserved Joins
ObjVer=2
SmVr=1224
PrH=62
CF=2
n1I=98
n2I=19
n1O=96
mI=117
mO=116
tO=116
]
[
ObjTp=Sm
H=65
SmC=5968
Nm=TSW-1060 System2 Reserved Joins
ObjVer=2
SmVr=1224
PrH=62
CF=2
n1I=70
n2I=6
n1O=70
mI=76
I65=103
I66=75
mO=76
tO=76
]
[
ObjTp=Sm
H=66
SmC=5969
Nm=TSW-1060 System3 Reserved Joins
ObjVer=3
SmVr=1224
PrH=62
CF=2
n1I=240
n2I=72
n1O=240
mI=364
mO=312
tO=364
]
[
ObjTp=Sm
H=67
SmC=5966
Nm=TSW-1060 Screen Saver Reserved Joins
ObjVer=2
SmVr=1224
PrH=62
CF=2
n1I=6
n2I=3
n1O=6
mI=12
mO=6
tO=6
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1224
PrH=4
CF=2
Cmn1=UI
mC=3
C1=73
C2=69
C3=72
]
[
ObjTp=Sm
H=69
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1224
PrH=68
CF=2
n1I=6
n1O=5
Cmn1=[UI]Buffer\\
mI=6
I1=128
I2=76
I3=78
I4=129
I5=134
I6=143
mO=5
tO=5
O1=103
O2=75
O3=109
O4=139
O5=140
]
[
ObjTp=Sm
H=70
SmC=5978
Nm=TSW-1060 Camera Reserved Joins
ObjVer=2
SmVr=1224
PrH=62
CF=2
n1I=4
n2I=1
n1O=4
mI=10
I1=114
I2=126
I3=109
I4=79
I5=119
I8=124
I9=117
I10=118
mO=5
tO=10
O1=225
O2=111
O3=112
O4=113
O5=115
O6=110
O7=120
O8=121
O9=122
O10=123
]
[
ObjTp=Sm
H=71
SmC=633
Nm=Ethernet Offline Manager.
ObjVer=1
SmVr=1224
PrH=62
CF=2
n1I=2
n1O=1
mI=2
I2=344
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=72
SmC=205
Nm=NOT
ObjVer=1
SmVr=1224
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=[UI]Offline NOT\\
mI=1
I1=127
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=73
SmC=21
Nm=Multiple One Shots
ObjVer=1
SmVr=1224
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=[UI]MOS\\
mI=2
I2=128
mO=1
tO=1
O1=129
mP=1
P1=3t
]
[
ObjTp=Sm
H=74
SmC=5960
Nm=TSW-1060 App Control
ObjVer=3
SmVr=1224
PrH=62
CF=2
n1I=108
n1O=108
mI=210
I1=116
I12=130
mO=108
tO=209
]
[
ObjTp=Sm
H=75
SmC=392
Nm=Touchpanel Sleep/Wake Manager
ObjVer=1
SmVr=1224
PrH=62
CF=2
n1I=2
mI=2
I1=131
I2=132
]
[
ObjTp=Sm
H=76
SmC=5977
Nm=TSW-1060 Hard Buttons Reserved Joins
ObjVer=2
SmVr=1224
PrH=62
CF=2
n1I=14
n2I=2
n1O=14
mI=16
I1=1
I2=1
I3=1
I4=1
I5=1
I6=2
I7=1
I8=2
I9=1
I10=2
I11=2
I12=1
I13=2
I14=1
mO=16
tO=16
]
[
ObjTp=Sm
H=77
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1224
PrH=83
CF=2
n1I=31
n1O=30
mI=31
I1=5
I2=226
I3=227
I4=228
I5=229
I6=230
I7=253
I8=254
I9=255
I10=256
I11=257
I12=258
I13=259
I14=260
I15=261
I16=262
I17=265
I18=266
I19=267
I20=268
I21=270
I22=271
I23=272
I24=273
I25=274
I26=275
I27=276
I28=344
I29=344
I30=344
I31=344
mO=30
tO=30
O1=34
O2=35
O3=36
O4=37
O5=38
O6=344
O7=40
O8=42
O9=344
O10=40
O11=344
O12=344
O13=344
O14=344
O15=344
O16=9
O17=44
O18=56
O19=57
O20=58
O21=59
O22=60
O23=61
O24=62
O25=63
O26=64
O27=244
O28=245
O29=246
O30=247
]
[
ObjTp=Sm
H=78
SmC=103
Nm=Home-Loungeroom-Power-State.usp
ObjVer=1
PrH=79
CF=2
n1I=6
n1O=2
mI=6
I1=135
I2=141
I4=102
I6=70
mO=2
tO=2
O1=134
O2=143
mP=1
P1=
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1224
PrH=45
CF=2
Cmn1=System State
mC=1
C1=78
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1224
PrH=41
CF=2
Cmn1=TV
mC=2
C1=37
C2=54
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1224
PrH=41
CF=2
Cmn1=Playstation
mC=2
C1=48
C2=77
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1224
PrH=41
CF=2
Cmn1=DMPS
mC=3
C1=51
C2=56
C3=55
]
[
ObjTp=Sg
H=4
Nm=[Init]
]
[
ObjTp=Sg
H=5
Nm=[Init]Buf
]
[
ObjTp=Sg
H=9
Nm=[CEC]Home
]
[
ObjTp=Sg
H=10
Nm=[TV]Input_Select
]
[
ObjTp=Sg
H=12
Nm=[TV]Exit
]
[
ObjTp=Sg
H=13
Nm=[TV]Select
]
[
ObjTp=Sg
H=14
Nm=//[HDMI1]HDCP_Support_On_fb
]
[
ObjTp=Sg
H=15
Nm=//[HDMI1]HDCP_Support_Off_fb
]
[
ObjTp=Sg
H=16
Nm=//[HDMI1]Audio_Source_Detected_fb
]
[
ObjTp=Sg
H=17
Nm=//[HDMI1]CEC_Error_fb
]
[
ObjTp=Sg
H=18
Nm=//[HDMI1]Horizontal_Resolution_fb
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=//[HDMI1]Vertical_Resolution_fb
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=//[HDMI1]Refresh_Rate_fb
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=//[HDMI1]Aspect_Ratio_fb
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=//[HDMI1]3D_Status_fb
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=//[HDMI1]Audio_Format_fb
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=//[HDMI1]Audio_Channels_fb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=//[HDMI1]Audio_Gain_fb
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=//[HDMI1]Video_Source_Detected_fb
]
[
ObjTp=Sg
H=33
Nm=//[HDMI1]Interlaced_Detected_fb
]
[
ObjTp=Sg
H=34
Nm=[CEC]UpArrow
]
[
ObjTp=Sg
H=35
Nm=[CEC]DownArrow
]
[
ObjTp=Sg
H=36
Nm=[CEC]LeftArrow
]
[
ObjTp=Sg
H=37
Nm=[CEC]RightArrow
]
[
ObjTp=Sg
H=38
Nm=[CEC]Select
]
[
ObjTp=Sg
H=40
Nm=[CEC]Exit
]
[
ObjTp=Sg
H=41
Nm=//[HDMI1]HDCP_Active_fb
]
[
ObjTp=Sg
H=42
Nm=[CEC]Menu
]
[
ObjTp=Sg
H=44
Nm=[CEC]_0
]
[
ObjTp=Sg
H=45
Nm=[HDMI2]Sync_Detected_fb
]
[
ObjTp=Sg
H=46
Nm=//[HDMI1]HDCP_Support_On
]
[
ObjTp=Sg
H=47
Nm=//[HDMI1]HDCP_Support_Off
]
[
ObjTp=Sg
H=48
Nm=//[HDMI1]Audio_Gain
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[HDMI3]Sync_Detected_fb
]
[
ObjTp=Sg
H=50
Nm=[HDMI4]Sync_Detected_fb
]
[
ObjTp=Sg
H=51
Nm=[HDMI2]Sync_Detected_fb_os
]
[
ObjTp=Sg
H=52
Nm=[HDMI3]Sync_Detected_fb_os
]
[
ObjTp=Sg
H=53
Nm=[HDMI4]Sync_Detected_fb_os
]
[
ObjTp=Sg
H=54
Nm=[HDMI1]Sync_Detected_fb_NOT
]
[
ObjTp=Sg
H=55
Nm=[HDMI2]Sync_Detected_fb_NOT
]
[
ObjTp=Sg
H=56
Nm=[CEC]_1
]
[
ObjTp=Sg
H=57
Nm=[CEC]_2
]
[
ObjTp=Sg
H=58
Nm=[CEC]_3
]
[
ObjTp=Sg
H=59
Nm=[CEC]_4
]
[
ObjTp=Sg
H=60
Nm=[CEC]_5
]
[
ObjTp=Sg
H=61
Nm=[CEC]_6
]
[
ObjTp=Sg
H=62
Nm=[CEC]_7
]
[
ObjTp=Sg
H=63
Nm=[CEC]_8
]
[
ObjTp=Sg
H=64
Nm=[CEC]_9
]
[
ObjTp=Sg
H=65
Nm=[HDMI3]Sync_Detected_fb_NOT
]
[
ObjTp=Sg
H=66
Nm=[HDMI4]Sync_Detected_fb_NOT
]
[
ObjTp=Sg
H=67
Nm=[HDMI]No_Signal_fb
]
[
ObjTp=Sg
H=68
Nm=[HDMI]No_Signal_fb_os
]
[
ObjTp=Sg
H=70
Nm=[CEC]Power_On_FB
]
[
ObjTp=Sg
H=75
Nm=[TSW]Lcd_Brt_High_Dn
]
[
ObjTp=Sg
H=76
Nm=[TSW]Up_Pressed
]
[
ObjTp=Sg
H=78
Nm=[TSW]Down_Pressed
]
[
ObjTp=Sg
H=79
Nm=//[TSW]DisableStream
]
[
ObjTp=Sg
H=80
Nm=[TV]Enable
]
[
ObjTp=Sg
H=82
Nm=[CEC]CECReceive
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[CEC]CECTransmit
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=[TV]PowerOn
]
[
ObjTp=Sg
H=87
Nm=[TV]DownArrow
]
[
ObjTp=Sg
H=88
Nm=[CEC]Online
]
[
ObjTp=Sg
H=89
Nm=[TV]Online
]
[
ObjTp=Sg
H=90
Nm=[UI]_TV_UpArrow
]
[
ObjTp=Sg
H=91
Nm=[UI]_TV_DownArrow
]
[
ObjTp=Sg
H=92
Nm=[UI]_TV_LeftArrow
]
[
ObjTp=Sg
H=93
Nm=[UI]_TV_RightArrow
]
[
ObjTp=Sg
H=94
Nm=[UI]_TV_Select
]
[
ObjTp=Sg
H=95
Nm=[UI]_TV_Exit
]
[
ObjTp=Sg
H=96
Nm=[UI]_TV_Home
]
[
ObjTp=Sg
H=97
Nm=[UI]_TV_Menu
]
[
ObjTp=Sg
H=98
Nm=[TV]PowerOff
]
[
ObjTp=Sg
H=99
Nm=[TV]VolumeUp
]
[
ObjTp=Sg
H=100
Nm=[UI]_TV__0
]
[
ObjTp=Sg
H=101
Nm=[UI]_TV__1
]
[
ObjTp=Sg
H=102
Nm=[TV]Power_FB
]
[
ObjTp=Sg
H=103
Nm=[TSW]Lcd_Brt_High_Up
]
[
ObjTp=Sg
H=104
Nm=[TV]VolumeDown
]
[
ObjTp=Sg
H=105
Nm=[UI]_TV__2
]
[
ObjTp=Sg
H=106
Nm=[UI]_TV__3
]
[
ObjTp=Sg
H=107
Nm=[UI]_TV__4
]
[
ObjTp=Sg
H=108
Nm=[UI]_TV__5
]
[
ObjTp=Sg
H=109
Nm=[TSW]EnableStream
]
[
ObjTp=Sg
H=110
Nm=//[TSW]CameraStreamURL_fb
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=//[TSW]DisableMulticast_fb
]
[
ObjTp=Sg
H=112
Nm=//[TSW]EnableStream_fb
]
[
ObjTp=Sg
H=113
Nm=//[TSW]DisableStream_fb
]
[
ObjTp=Sg
H=114
Nm=//[TSW]EnableMulticast
]
[
ObjTp=Sg
H=115
Nm=//[TSW]Resolution_fb
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=//IP-ID-03.8_Close_Opened_App
]
[
ObjTp=Sg
H=117
Nm=//[TSW]CameraSnapshotName
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=//[TSW]MulticastAddress
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=//[TSW]Resolution
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=//[TSW]CameraSnapshotURL_fb
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=//[TSW]CameraStreamName_fb
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=//[TSW]CameraSnapshotName_fb
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=//[TSW]MulticastAddress_fb
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=//[TSW]CameraStreamName
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=//[HDMI_OUT]Volume_Up
]
[
ObjTp=Sg
H=126
Nm=//[TSW]DisableMulticast
]
[
ObjTp=Sg
H=127
Nm=[TSW]Offline
]
[
ObjTp=Sg
H=128
Nm=[TSW]Online
]
[
ObjTp=Sg
H=129
Nm=[TSW]Online_pulse
]
[
ObjTp=Sg
H=130
Nm=//IP-ID-03.8_Open_SONOS
]
[
ObjTp=Sg
H=131
Nm=//[TSW]Sleep
]
[
ObjTp=Sg
H=132
Nm=//[TSW]Wake
]
[
ObjTp=Sg
H=133
Nm=[UI]_TV__6
]
[
ObjTp=Sg
H=134
Nm=[System]On
]
[
ObjTp=Sg
H=135
Nm=[UI]Power_On_pressed
]
[
ObjTp=Sg
H=137
Nm=//[HDMI_OUT]Volume_Down
]
[
ObjTp=Sg
H=138
Nm=[UI]_TV__7
]
[
ObjTp=Sg
H=139
Nm=[UI]State_On_buf
]
[
ObjTp=Sg
H=140
Nm=[UI]State_Off_buf
]
[
ObjTp=Sg
H=141
Nm=[UI]Power_Off_pressed
]
[
ObjTp=Sg
H=142
Nm=//[HDMI_OUT]Mute_On
]
[
ObjTp=Sg
H=143
Nm=[System]Off
]
[
ObjTp=Sg
H=144
Nm=[System]On_os
]
[
ObjTp=Sg
H=145
Nm=[System]Off_os
]
[
ObjTp=Sg
H=146
Nm=[UI]_TV__8
]
[
ObjTp=Sg
H=147
Nm=[UI]_TV__9
]
[
ObjTp=Sg
H=148
Nm=[TV]MuteToggle
]
[
ObjTp=Sg
H=149
Nm=[UI]_TV_VolumeUp
]
[
ObjTp=Sg
H=150
Nm=[UI]_TV_VolumeDown
]
[
ObjTp=Sg
H=151
Nm=[UI]_TV_MuteToggle
]
[
ObjTp=Sg
H=152
Nm=[TV]LeftArrow
]
[
ObjTp=Sg
H=153
Nm=[TV]RightArrow
]
[
ObjTp=Sg
H=154
Nm=[UI]_TV_Input_Select
]
[
ObjTp=Sg
H=155
Nm=[TV]Home
]
[
ObjTp=Sg
H=156
Nm=[TV]Menu
]
[
ObjTp=Sg
H=157
Nm=[TV]_0
]
[
ObjTp=Sg
H=158
Nm=[TV]_1
]
[
ObjTp=Sg
H=159
Nm=[TV]_2
]
[
ObjTp=Sg
H=160
Nm=[TV]UpArrow
]
[
ObjTp=Sg
H=161
Nm=[TV]_3
]
[
ObjTp=Sg
H=162
Nm=[TV]_4
]
[
ObjTp=Sg
H=163
Nm=[TV]_5
]
[
ObjTp=Sg
H=164
Nm=[TV]_6
]
[
ObjTp=Sg
H=165
Nm=[TV]_7
]
[
ObjTp=Sg
H=166
Nm=[TV]_8
]
[
ObjTp=Sg
H=167
Nm=[TV]_9
]
[
ObjTp=Sg
H=168
Nm=[CEC]Enable
]
[
ObjTp=Sg
H=177
Nm=//[HDMI_OUT]Mute_Off
]
[
ObjTp=Sg
H=178
Nm=//[HDMI_OUT]Mute_Toggle
]
[
ObjTp=Sg
H=179
Nm=//[HDMI_OUT]HDMI_Output_Enabled
]
[
ObjTp=Sg
H=180
Nm=//[HDMI_OUT]HDMI_Output_Disabled
]
[
ObjTp=Sg
H=181
Nm=//[HDMI_OUT]HDMI_Force_HDCP_Enable
]
[
ObjTp=Sg
H=182
Nm=//[HDMI_OUT]HDMI_Force_HDCP_Disable
]
[
ObjTp=Sg
H=183
Nm=//[HDMI_OUT]Save_Preset
]
[
ObjTp=Sg
H=184
Nm=//[HDMI_OUT]Recall_Preset
]
[
ObjTp=Sg
H=185
Nm=//[HDMI_OUT]Preset_Number
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=//[HDMI_OUT]Volume
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=//[HDMI_OUT]Balance
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=//[HDMI_OUT]Min_Volume
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=//[HDMI_OUT]Max_Volume
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=//[HDMI_OUT]Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=//[HDMI_OUT]Scaler_Enabled
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=//[HDMI_OUT]Scaler_Underscan_Mode
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=//[HDMI_OUT]Scaler_Display_Mode
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=//[HDMI_OUT]Scaler_User_Resolution_Index
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=//[HDMI_OUT]Scaler_Out_Standby_Timeout
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=//[HDMI_OUT]HDMI_CEC_Display_Physical_Address_fb
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=//[HDMI_OUT]Mute_On_fb
]
[
ObjTp=Sg
H=198
Nm=//[HDMI_OUT]Mute_Off_fb
]
[
ObjTp=Sg
H=199
Nm=//[HDMI_OUT]Mixer_Bypassed_fb
]
[
ObjTp=Sg
H=200
Nm=//[HDMI_OUT]HDMI_Output_Disabled_By_HDCP_fb
]
[
ObjTp=Sg
H=201
Nm=//[HDMI_OUT]HDMI_Output_Enabled_fb
]
[
ObjTp=Sg
H=202
Nm=//[HDMI_OUT]HDMI_Output_Disabled_fb
]
[
ObjTp=Sg
H=203
Nm=//[HDMI_OUT]HDMI_Force_HDCP_Enable_fb
]
[
ObjTp=Sg
H=204
Nm=//[HDMI_OUT]HDMI_Force_HDCP_Disable_fb
]
[
ObjTp=Sg
H=205
Nm=//[HDMI_OUT]HDMI_CEC_Error_fb
]
[
ObjTp=Sg
H=206
Nm=//[HDMI_OUT]Recalling_Preset_fb
]
[
ObjTp=Sg
H=207
Nm=//[HDMI_OUT]Preset_Ready_Pulse_fb
]
[
ObjTp=Sg
H=208
Nm=//[HDMI_OUT]Volume_fb
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=//[HDMI_OUT]Balance_fb
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=//[HDMI_OUT]Min_Volume_fb
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=//[HDMI_OUT]Max_Volume_fb
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=//[HDMI_OUT]Startup_Volume_fb
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=//[HDMI_OUT]VU_fb
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=//[HDMI_OUT]Source_3D_Status_fb
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=//[HDMI_OUT]HDMI_Deep_Color_Mode_fb
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=//[HDMI_OUT]Scaler_Enabled_fb
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=//[HDMI_OUT]Scaler_Underscan_Mode_fb
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=//[HDMI_OUT]Scaler_Display_Mode_fb
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=//[HDMI_OUT]Scaler_User_Resolution_Index_fb
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=//[HDMI_OUT]Scaler_Out_Standby_Timeout_fb
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=//[HDMI_OUT]HDMI_Manf_String_fb
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=//[HDMI_OUT]HDMI_Name_String_fb
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=//[HDMI_OUT]HDMI_Pref_Timing_String_fb
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=//[HDMI_OUT]HDMI_Serial_Number_String_fb
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=//[TSW]EnableMulticast_fb
]
[
ObjTp=Sg
H=226
Nm=[UI]CEC_UpArrow
]
[
ObjTp=Sg
H=227
Nm=[UI]CEC_DownArrow
]
[
ObjTp=Sg
H=228
Nm=[UI]CEC_LeftArrow
]
[
ObjTp=Sg
H=229
Nm=[UI]CEC_RightArrow
]
[
ObjTp=Sg
H=230
Nm=[UI]CEC_Select
]
[
ObjTp=Sg
H=242
Nm=[CEC]PowerOn
]
[
ObjTp=Sg
H=243
Nm=[CEC]PowerOff
]
[
ObjTp=Sg
H=244
Nm=[CEC]VolumeUp
]
[
ObjTp=Sg
H=245
Nm=[CEC]VolumeDown
]
[
ObjTp=Sg
H=246
Nm=[CEC]MuteToggle
]
[
ObjTp=Sg
H=247
Nm=[CEC]Input_Select
]
[
ObjTp=Sg
H=253
Nm=[UI]CEC_Clear
]
[
ObjTp=Sg
H=254
Nm=[UI]CEC_Exit
]
[
ObjTp=Sg
H=255
Nm=[UI]CEC_Menu
]
[
ObjTp=Sg
H=256
Nm=[UI]CEC_Search
]
[
ObjTp=Sg
H=257
Nm=[UI]CEC_Back
]
[
ObjTp=Sg
H=258
Nm=[UI]CEC_Play
]
[
ObjTp=Sg
H=259
Nm=[UI]CEC_Pause
]
[
ObjTp=Sg
H=260
Nm=[UI]CEC_Stop
]
[
ObjTp=Sg
H=261
Nm=[UI]CEC_ReverseScan
]
[
ObjTp=Sg
H=262
Nm=[UI]CEC_ForwardScan
]
[
ObjTp=Sg
H=263
Nm=[TV]CECReceive
SgTp=4
]
[
ObjTp=Sg
H=264
Nm=[TV]CECTransmit
SgTp=4
]
[
ObjTp=Sg
H=265
Nm=[UI]CEC_Home
]
[
ObjTp=Sg
H=266
Nm=[UI]CEC__0
]
[
ObjTp=Sg
H=267
Nm=[UI]CEC__1
]
[
ObjTp=Sg
H=268
Nm=[UI]CEC__2
]
[
ObjTp=Sg
H=269
Nm=[HDMI1]Sync_Detected_fb
]
[
ObjTp=Sg
H=270
Nm=[UI]CEC__3
]
[
ObjTp=Sg
H=271
Nm=[UI]CEC__4
]
[
ObjTp=Sg
H=272
Nm=[UI]CEC__5
]
[
ObjTp=Sg
H=273
Nm=[UI]CEC__6
]
[
ObjTp=Sg
H=274
Nm=[UI]CEC__7
]
[
ObjTp=Sg
H=275
Nm=[UI]CEC__8
]
[
ObjTp=Sg
H=276
Nm=[UI]CEC__9
]
[
ObjTp=Sg
H=282
Nm=[HDMI1]Receive_CEC_Message_fb
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=[HDMI1]Transmit_CEC_Message
SgTp=4
]
[
ObjTp=Sg
H=309
Nm=[HDMI_OUT]HDMI_CEC_Transmit
SgTp=4
]
[
ObjTp=Sg
H=338
Nm=[HDMI_OUT]HDMI_CEC_Receive_fb
SgTp=4
]
[
ObjTp=Sg
H=344
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=349
Nm=[HDMI1]Sync_Detected_fb_os
]
[
ObjTp=Sg
H=350
Nm=[HDMI_OUT]Video_Source
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=[HDMI_Out]Video_Source_HDMI1
]
[
ObjTp=Sg
H=356
Nm=[HDMI_Out]Video_Source_Off
]
[
ObjTp=Sg
H=357
Nm=[HDMI_Out]Video_Source_HDMI2
]
[
ObjTp=Sg
H=358
Nm=[HDMI_Out]Video_Source_HDMI3
]
[
ObjTp=Sg
H=359
Nm=[HDMI_Out]Video_Source_HDMI4
]
